{
  "name": "whatsapp-crm-v2",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/api",
    "apps/frontend",
    "apps/whatsapp-connector",
    "frontend"
  ],
  "scripts": {
    "dev:all": "concurrently -k -n backend,connector,raw-events,outbox,frontend -c blue,green,yellow,magenta,cyan \"npm run dev:backend\" \"npm run dev:connector\" \"npm run worker:raw-events\" \"npm run worker:message-outbox\" \"npm run dev:frontend\"",
    "dev:backend": "npm --workspace apps/api run dev",
    "start": "npm --workspace apps/api start",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "dev:connector": "npm --workspace apps/whatsapp-connector run dev",
    "create:user": "npm --workspace apps/api run create:user --",
    "worker:raw-events": "npm --workspace apps/api run worker:raw-events",
    "worker:raw-events:once": "npm --workspace apps/api run worker:raw-events:once",
    "worker:message-outbox": "npm --workspace apps/api run worker:message-outbox",
    "worker:message-outbox:once": "npm --workspace apps/api run worker:message-outbox:once",
    "worker:raw-events:replay": "npm --workspace apps/api run worker:raw-events:replay --",
    "worker:projections:rebuild": "npm --workspace apps/api run worker:projections:rebuild",
    "worker:usage-daily": "npm --workspace apps/api run worker:usage-daily --",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/frontend && npm run build --workspace apps/whatsapp-connector",
    "lint": "npm run lint --workspace apps/api && npm run lint --workspace apps/frontend && npm run lint --workspace apps/whatsapp-connector"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
